/* CSS Document */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
img{vertical-align:middle;margin-right:5px;}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}


a{ color:#666666; text-decoration:underline; outline:none}
a:hover{ color:#000000}

body{ margin:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666}

.wrapper{ border:1px solid #d7d6db; width:100%; margin:0 auto; margin-top:10px;}
.scrollArea{height:550; overflow-x:hidden; overflow-y:scroll;}
.scrollArea1{height:16; overflow-x:hidden; overflow-y:auto; background-color:Gray; color:White; width:95%;word-wrap: break-word}

h4{color:#44b7e5; font-weight:bold;margin-top:5px;margin-right:19px;margin-left:7px}

.subResult li{ border:0px solid #fff}
.subResult li a{ background:url(../images/defaultBullet.gif) no-repeat left top; padding:5px 22px; display:block;}
.subResult li.moreInside,.subResult li.lessInside{ clear:both}
.subResult li.moreInside a{  background-image:url(../images/plusBullet.gif);padding-top:3px !important; }
.subResult li.moreInside a:hover{ background-image:url(../images/plusBulletSelected.gif)}
.subResult li.lessInside a{background-image:url(../images/minusBullet.gif);padding-top:2px !important;}
.subResult li.lessInside a:hover{ background-image:url(../images/minusBulletSelected.gif)}
.subResult li.lessInside ul li a,.subResult li.moreInside ul li a{ background:url(../images/defaultBullet.gif) no-repeat left top; margin-left:20px;}
.subResult li a:hover,.subResult li.lessInside ul li a:hover,.subResult li.moreInside ul li a:hover{ background-image:url(../images/defaultBulletSelected.gif); background-color:#d3efff}

.subResult li.moreInside ul{ display:none}
/*.Wrap{word-wrap: break-word;}*/
.subResult li div.subHeadBox{width:92%; float:left;}
.subResult li div p.subHeadTxt{width:80%;float:left;}
.starPosition{float:right;margin-top:5px;vertical-align:top; text-align:right;}

.Divider{ border-bottom:1px solid #d7d6db; margin:0 10px; height:5px; overflow:hidden; margin-bottom:10px}

.subGroup{ background-color:#d3efff; padding:5px; border-bottom:1px solid #e4e4e4; color:#284354}

a.blue{ color:Blue}
#bottomSection1{ border-bottom:1px solid #e4e4e4;word-wrap: break-word}
#bottomSection2{word-wrap: break-word}

/* Feedback */
.feedBox{width:237px;background:#fff url(../images/feed.gif) bottom repeat-x;position:absolute;margin-left:-40px;height:175px;}
/*
.feedTop{background:url(../images/feedTop.gif) top left no-repeat;width:257px;float:left;height:7px;}
.feedBottom{background:#fff url(../images/feedBottom.gif) top no-repeat;width:257px;float:left;height:7px;}
*/
.feedBody{width:237px;margin:0; padding:0;}
.feedBody .space{margin-bottom:3px;}
/*.feedBody label{width:92%;padding:0px 0px 2px 0px;font-weight:bold;color:#2F94CF;float:left;}*/
.label1{width:92%;padding:0px 0px 2px 0px;font-weight:bold;color:#2F94CF;float:left;}
.feedBox .feedBody select{font-family:arial;font-size:11px; color:#5D5D5F;padding:0px; border:1px solid #D0D0D0;width:180px;}
.feedBody .inputBox{width:200px;height:50px;font-family:Arial;font-size:11px;color:#5D5D5F}
.btnBox{background:#D6F0FF;padding:0px 3px;font-size:10px; font-family:Arial; color:#666666;border:3px solid #BFBFBF;margin-right:5px;}/* End of Feedback*/

.btnBoxSmall{background:#D6F0FF;font-size:7px; font-family:Arial; color:#666666;border:1px solid #BFBFBF;margin-right:5px;}/* End of Feedback*/

#emGeneralSegment ol{list-style-type:decimal; padding-left:22px}
#emGeneralSegment ol li{list-style-type:decimal}
#emGeneralSegment ul{list-style-type:disc; padding-left:22px} 
#emGeneralSegment ul li{list-style-type:disc;}
#emGeneralSegment ul ul li{list-style-type:circle;}
#emGeneralSegment ul ul ul li{list-style-type:square;}
 /* Css for Search Content */

.resultGroup{ padding-top:10px; border-bottom:1px solid #b6b6b6; height:300px}

.resultRecord{ padding:8px; border-top:1px solid #b6b6b6;height:40px;}

.labelRow{ color:#005278;font-weight:bold}

.labelRow a{ color:#005278; }

.downloadBtn{ float:right;width:85px; text-align:center; padding:5px 3px;clear:both }

.downloadBtn a{ color:#000000}
.Content{height:12px;overflow:hidden}

/*==================================================================================== */