/* CSS Document */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
img{vertical-align:middle;margin-right:5px;}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}


a{ color:#666666; text-decoration:underline; outline:none}
a:hover{ color:#000000}

body{ margin:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666}

.wrapper{ border:1px solid #d7d6db; width:100%; margin:0 auto; margin-top:10px;}
.scrollArea{height:550; overflow-x:hidden; overflow-y:scroll;}
.scrollArea1{height:16; overflow-x:hidden; overflow-y:auto; background-color:Gray; color:White; width:95%;word-wrap: break-word}

h4{color:#44b7e5; font-weight:bold;margin-top:5px;margin-right:17px;margin-left:7px}

.subResult li{ border:0px solid #fff}
.subResult li a{ background:url(../images/defaultBullet.gif) no-repeat left top; padding:5px 22px; display:block;}
.subResult li.moreInside,.subResult li.lessInside{ clear:both}
.subResult li.moreInside a{  background-image:url(../images/plusBullet.gif);padding-top:3px !important; }
.subResult li.moreInside a:hover{ background-image:url(../images/plusBulletSelected.gif)}
.subResult li.lessInside a{background-image:url(../images/minusBullet.gif);padding-top:2px !important;}
.subResult li.lessInside a:hover{ background-image:url(../images/minusBulletSelected.gif)}
.subResult li.lessInside ul li a,.subResult li.moreInside ul li a{ background:url(../images/defaultBullet.gif) no-repeat left top; margin-left:20px;}
.subResult li a:hover,.subResult li.lessInside ul li a:hover,.subResult li.moreInside ul li a:hover{ background-image:url(../images/defaultBulletSelected.gif); background-color:#d3efff}

.subResult li.moreInside ul{ display:none}
/*.Wrap{word-wrap: break-word;}*/
.subResult li div.subHeadBox{width:92%; float:left;}
.subResult li div p.subHeadTxt{width:89%;float:left;}
.starPosition{float:right;margin-top:5px;vertical-align:top; text-align:right;}

.Divider{ border-bottom:1px solid #d7d6db; margin:0 10px; height:5px; overflow:hidden; margin-bottom:10px}

.subGroup{ background-color:#d3efff; padding:5px; border-bottom:1px solid #e4e4e4; color:#284354}

a.blue{ color:Blue}
#bottomSection1{ border-bottom:1px solid #e4e4e4;word-wrap: break-word}
#bottomSection2{word-wrap: break-word}

/* Feedback */
.feedBox{width:237px;background:#fff url(../images/feed.gif) bottom repeat-x;position:absolute;margin-left:-40px;height:175px;}
/*
.feedTop{background:url(../images/feedTop.gif) top left no-repeat;width:257px;float:left;height:7px;}
.feedBottom{background:#fff url(../images/feedBottom.gif) top no-repeat;width:257px;float:left;height:7px;}
*/
.feedBody{width:237px;margin:0; padding:0;}
.feedBody .space{margin-bottom:3px;}
/*.feedBody label{width:92%;padding:0px 0px 2px 0px;font-weight:bold;color:#2F94CF;float:left;}*/
.label1{width:92%;padding:0px 0px 2px 0px;font-weight:bold;color:#2F94CF;float:left;}
.feedBox .feedBody select{font-family:arial;font-size:11px; color:#5D5D5F;padding:0px; border:1px solid #D0D0D0;width:180px;}
.feedBody .inputBox{width:200px;height:50px;font-family:Arial;font-size:11px;color:#5D5D5F}
.btnBox{background:#D6F0FF;padding:0px 3px;font-size:10px; font-family:Arial; color:#666666;border:3px solid #BFBFBF;margin-right:5px;}/* End of Feedback*/

#emGeneralSegment ol{list-style-type:decimal; padding-left:22px}
#emGeneralSegment ol li{list-style-type:decimal}
#emGeneralSegment ul{list-style-type:disc; padding-left:22px} 
#emGeneralSegment ul li{list-style-type:disc;}
#emGeneralSegment ul ul li{list-style-type:circle;}
#emGeneralSegment ul ul ul li{list-style-type:square;}


/* New CSS Added for Web Client */
.bodyWrapper{ width:1000px;  margin:0 auto; text-align:left; background:#FFFFFF;min-height:600px;}
.contentWrapper{ width:970px; margin:0 auto;}
.searchArea{ background-color:#f6f6f6; border-bottom:1px solid #ccc; padding: 15px; }
.searchArea td{ padding:5px;}
.resultArea{ padding:5px 18px;}
.contentresultArea{ padding:5px 18px;overflow-y:auto}

.originResult,.destinationResult{ border:1px solid #d2d3ce; height:225px; overflow-y:scroll; overflow-x:hidden; width:450px; float:left}
.destinationResult{ margin-left:23px}

.footer{ clear:both; width:100%; background:#f6f6f6;border-top:1px solid #ccc; height:30px;}

.alertSection{ padding:15px 0;}

.blueBoxTop, .blueBoxTop span{ height:4px; display:block; width:100%; background:url(../images/blueBoxTop.gif) left}
.blueBoxTop span{ background:url(../images/blueBoxTopRight.gif) right no-repeat}
.blueBoxBot, .blueBoxBot span{ height:4px; display:block; width:100%; background:url(../images/blueBoxBot.gif) left}
.blueBoxBot span{ background:url(../images/blueBoxBotRight.gif) right no-repeat}
.blueBoxMid{ background:#d3eeff; border:1px solid #eaeaea; border-width:0 1px; padding:2px 7px; height:60px}

.alertIcon{ float:left; width:70px; padding:5px 0;}
.alertContent{ float:left; width:830px; text-align:justify; overflow-y:auto; height:60px; padding-right:10px;}
.clearBoth{ clear:both; height:5px;}
.visibility{display:none}


/* Css for search Section*/

.resultGroup{ padding-top:10px; border-bottom:1px solid #b6b6b6;overflow-y:auto; height:250px}

.resultRecord{ padding:8px; border-top:1px solid #b6b6b6;min-height:20px}

.labelRow{ color:#005278;font-weight:bold}

.labelRow a{ color:#005278; }

.downloadBtn{ float:right;width:85px; text-align:center; padding:5px 3px;}

.downloadBtn a{ color:#000000}
/* Css for Tab*/

.tabBar{ background:#f6f6f6; border-bottom:1px solid #b6b6b6; margin-top:-1px;}

.tabBar ul{ height:28px;margin-left:20px; }

.tabBar li{ float:left; line-height:24px; background:url(../images/tabBg.gif) repeat-x bottom #fff; padding:0 12px; border:1px solid #b6b6b6; border-bottom:0; font-weight:bold; color:#666666; margin-top:3px; padding-left:7px;}

.tabBar li.current{ background:url(../images/tabBgCurrent.gif) repeat-x top #fff; line-height:28px; margin-top:0; margin-left:-1px; margin-right:-1px;}

.tabBar a{color:#666666; text-decoration:none}

/* Css for Menu */

.horizontalcssmenu {
	PADDING-BOTTOM: 10px
}
.horizontalcssmenu UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
.horizontalcssmenu UL LI {
	BORDER-RIGHT: #608298 1px solid; DISPLAY: inline; FLOAT: left; BORDER-BOTTOM: #608298 1px solid; POSITION: relative
}
.horizontalcssmenu UL LI A {
	BORDER-RIGHT: #004c74 1px solid; PADDING-RIGHT: 8px; BORDER-TOP: #004c74 1px solid; DISPLAY: block; PADDING-LEFT: 8px; BACKGROUND: #d1e9f5; PADDING-BOTTOM: 2px; FONT: bold 10px Verdana, Arial, Helvetica, sans-serif; TEXT-TRANSFORM: uppercase; BORDER-LEFT: #004c74 1px solid; WIDTH: 105px; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #004c74 1px solid; LETTER-SPACING: -1px; TEXT-DECORATION: none
}
.horizontalcssmenu UL LI UL {
	BORDER-TOP: #202020 1px solid; DISPLAY: block; Z-INDEX: 100; LEFT: 0px; VISIBILITY: hidden; POSITION: absolute; TOP: 0px
}
.horizontalcssmenu UL LI UL LI {
	DISPLAY: inline; FLOAT: none; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.horizontalcssmenu UL LI UL LI A {
	BORDER-RIGHT: #6699cc 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #6699cc 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: normal; BACKGROUND: #e1ebef; PADDING-BOTTOM: 3px; TEXT-TRANSFORM: capitalize; BORDER-LEFT: #6699cc 1px solid; WIDTH: 96px; PADDING-TOP: 3px; BORDER-BOTTOM: #6699cc 1px solid; LETTER-SPACING: normal
}
.horizontalcssmenu UL LI A:hover {
	BACKGROUND: #fff; TEXT-DECORATION: none
}
.selected {
	BACKGROUND: #fff; TEXT-DECORATION: none
}
.unSelected {
	BACKGROUND: #e1ebef; TEXT-DECORATION: none
}
.horizontalcssmenu UL LI UL LI A:hover {
	BACKGROUND: #6699cc; COLOR: #ffffff; TEXT-DECORATION: none
}
.horizontalcssmenu .arrowdiv {
	RIGHT: 0px; BACKGROUND: url(menuarrow.gif) no-repeat left center; POSITION: absolute
}
 HTML P#iepara {
	PADDING-TOP: 1em
}
 HTML .horizontalcssmenu UL LI {
	FLOAT: left; HEIGHT: 1%
}
 HTML .horizontalcssmenu UL LI A {
	HEIGHT: 1%
}
.horizontalcssmenu UL LI.seprator {
	MIN-HEIGHT: 2px; FLOAT: left; WIDTH: 15px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.horizontalcssmenu UL LI A.first {
	WIDTH: 34px
}
.horizontalcssmenu UL LI A.second {
	WIDTH: 120px
}
.horizontalcssmenu UL LI A.third {
	WIDTH: 135px
}
.horizontalcssmenu UL LI A.fourth {
	WIDTH: 125px
}
.horizontalcssmenu UL LI A.fifth {
	WIDTH: 110px
}
.horizontalcssmenu UL LI A.sixth {
	WIDTH: 50px
}

.horizontalcssmenu a{ color:#666!important}