ul.jd_menu {
	position: relative;
	margin: 0px;
	padding: 0px;
	height: 19px;
	list-style-type: none;
	z-index: 90;
}
ul.jd_menu ul {
	display: none;
}
ul.jd_menu a, 
ul.jd_menu a:active,
ul.jd_menu a:link,
ul.jd_menu a:visited
{
	float:left;
	text-decoration: none;
	color: #000;
	padding: 2px 8px;
	border: 1px solid #004C74;
	text-decoration: none;
	background:#D1E9F5;
	color: black;
	font: bold 10px Verdana, Arial, Helvetica, sans-serif;
	text-transform:uppercase;
}
ul.jd_menu a:hover
{
 background:#fff
	}
	
ul.jd_menu li {
	float: left;
	cursor: pointer;
}

ul.jd_menu li.seprator{border:none; background:none; padding:2px 8px;}

ul.jd_menu li.jd_menu_hover_toolbar {
	
}
ul.jd_menu a.jd_menu_hover_toolbar {
	color: #FFF;
}

/* -- Sub-Menus Styling -- */
ul.jd_menu ul {
	position: absolute;
	display: none;
	list-style-type: none;
	border:none;

}
ul.jd_menu ul li 
{
	clear:both;
	width: 130px;
	background: #E1EBEF;
	
	color:#000
}
ul.jd_menu ul li.jd_menu_hover {
	background: url(gradient.png) repeat-x;
	border-top: 1px solid #ABB5BC;
	border-bottom: 1px solid #929AA1;
	color: #000;
}
ul.jd_menu ul a, 
ul.jd_menu ul a:active,
ul.jd_menu ul a:link,
ul.jd_menu ul a:visited 
{
	padding: 3px 0px;
	text-indent:5px;
	text-decoration: none;
	color: #000;
	background:#E1EBEF;
	display:block;
	border:1px solid #6699CC;
	float:left;
	width:100%;
	font-weight:normal;
	text-transform:capitalize
}
ul.jd_menu ul a:hover
{
	background:#6699CC;
	color:#fff
	}

ul.jd_menu ul a.jd_menu_hover {
	color: #000;
}

