
CPU: HL in DeleteFile method: Entered into DeleteFile method


PO: HL in DeleteFile method: File name isHighLevelCPUTraceFile_09_04_2015.txt


PO: HL in DeleteFile method: File Creation time9/4/2015 3:41:27 PM


PO: HL in DeleteFile method: TimeSpan is00:00:00.0060000


PO: HL in DeleteFile method: File name isLowLevelCPUTraceFile_09_04_2015.txt


PO: HL in DeleteFile method: File Creation time9/4/2015 3:41:27 PM


PO: HL in DeleteFile method: TimeSpan is00:00:00.0360000


CPU:: HL in Main method: Entered into Main method


CPU:: HL in Main method: Calling DeleteFile method

