
PO: LL Step 0.01 in DeleteFile method: Entered into DeleteFile method



PO:: LL Step 11b in StartUpAppWatcher method: StartUpAppWatcher method in Updater.cs called from Main Method



PO:: LL Step 22a-1 in LocalManifestFileName property: SelfUpdate 1:C:\DATA\Projects\GDU Uplift 2015\GDU Uplift Migration 2015\PushOnce Deployment\AmericanExpress.AutomaticUpdateManager\bin\Debug\AmericanExpress.PushOnce.AutomaticUpdateManager.amexapplication



PO:: LL Step 22a-1 in LocalManifestFileName property: SelfUpdate 1:C:\DATA\Projects\GDU Uplift 2015\GDU Uplift Migration 2015\PushOnce Deployment\AmericanExpress.AutomaticUpdateManager\bin\Debug\AmericanExpress.PushOnce.AutomaticUpdateManager.amexapplication



PO: LL Step 0.01 in DeleteFile method: Entered into DeleteFile method
PO:: LL Step 3 in Main Method:
PO:: LL Step 4 in Main Method: Process EXE Check App path
PO:: LL in Main Method: Step 4a Process Not Exist! Launching New
PO:: LL in Main Method: Step 4b Process Started
PO:: LL Step 11 in Main Method: AppWatcher 
PO:: LL Step 11a in Main Method: AppWatcher calling StartUpAppWatcher method from Main Method
PO:: LL Step 12 in Main Method: AppWatcher apppath:C:\DATA\Projects\GDU Uplift 2015\GDU Uplift Migration 2015\PushOnce Deployment\AmericanExpress.AutomaticUpdateManager\bin\Debug
PO:: LL Step 13 in Main Method: AppWatcher Check Active
PO:: LL Step 21 in Main Method: AppWatcher Not Active
PO:: LL Step 22 in Main Method: Calling StartUpdateNotifications defined in Updater.cs method from Main Method 
PO:: LL Step 22c in Main Method: Came out of StartUpdateNotifications defined in Updater.cs method & called from Main Method 
PO:: LL Step 23 in Main Method: Calling InitializeTracing method from Main Method 
PO:: LL Step 23a in InitializeTracing Method: Entered into InitializeTracing method 


